{
    "domain": "frisquet_connect",
    "name": "Frisquet Connect",
    "codeowners": [
        "@TheGui01"
    ],
    "config_flow": true,
    "documentation": "https://github.com/TheGui01/Friquest-connect-for-home-assistant",
    "issue_tracker": "https://github.com/TheGui01/Friquest-connect-for-home-assistant/issues",
    "integration_type": "device",
    "iot_class": "cloud_polling",
    "quality_scale": "silver",
    "version": "3.0.0"
}